<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main2Activity">


    <EditText
        android:id="@+id/idauto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="ID Automovil"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/nombreauto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nombre Automovil"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/modeloauto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Año"
        android:inputType="number" />

    <Button
        android:id="@+id/autoinsertar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="insertar" />

    <Button
        android:id="@+id/autoeliminar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="eliminar" />

    <Button
        android:id="@+id/autoconsultar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="consultar" />

    <Button
        android:id="@+id/autoactualizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="actualizar" />



</LinearLayout>